<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .main-container {
  display: grid;
  width: 950px;
  height: auto;
  grid-template-columns: repeat(20, 40px);
  grid-template-rows: repeat(10, 40px);
  background-color: black;
  border: 2px solid white;
  gap: 5px;
}

.red {
  grid-row: 2 / span 8;
  grid-column: 2 / span 1 ;
  background-color: red;
}

.red2 {
  grid-row-start: 2;
  grid-column: 2 / span 5;
  background-color: red;
}

.red3 {
  grid-row-start: -3;
  grid-column: 2 / span 5;
  background-color: red;
}

.green {
  grid-row-start: 2;
  grid-column: 9 / span 5;
  background-color: greenyellow;
}

.green2 {
  grid-row-start: -3;
  grid-column: 9 / span 5;
  background-color: greenyellow;
}

.green3 {
  grid-row: 2 / span 4;
  grid-column: 9;
  background-color: greenyellow;
}

.green4 {
  grid-row-start: 5;
  grid-column: 9 / span 5;
  background-color: greenyellow;
}

.green5 {
  grid-row: 5 / span 5;
  grid-column: 13;
  background-color: greenyellow;
}

.pink {
  grid-row-start: 2;
  grid-column: 16 / span 5;
  background-color: rgb(212,95,147);
}

.pink2 {
  grid-row-start: -3;
  grid-column: 16 / span 5;
  background-color: rgb(212,95,147);
}

.pink3 {
  grid-row: 2 / span 4;
  grid-column: 16;
  background-color: rgb(212,95,147);
}

.pink4 {
  grid-row-start: 5;
  grid-column: 16 / span 5;
  background-color: rgb(212,95,147);
}

.pink5 {
  grid-row: 5 / span 5;
  grid-column: 20;
  background-color: rgb(212,95,147);
}

/* .red{
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column: 2 / span 3;
} */
  </style>
</head>
<body>
  <div class="main-container">
    <div class="red"></div>
    <div class="red2"></div>
    <div class="red3"></div>
    <div class="green"></div>
    <div class="green2"></div>
    <div class="green3"></div>
    <div class="green4"></div>
    <div class="green5"></div>
    <div class="pink"></div>
    <div class="pink2"></div>
    <div class="pink3"></div>
    <div class="pink4"></div>
    <div class="pink5"></div>
  </div>
 
</body>
</html>







